proc swap(numbers, i, j) {
	val tmp = numbers[i]
	numbers[i] = numbers[j]
	numbers[j] = tmp
}

proc sort(numbers) {
	var i = 0
	
	while (i < len(numbers)) {
		var j = i + 1
		
		while (j < len(numbers)) {
			if (numbers[i] > numbers[j]) {
				swap(numbers, i, j)
			}
			
			j += 1
		}
		
		i += 1
	}
}

proc main(args) {
	val numbers = array(len(args))
	
	var i = 0	
	while (i < len(args)) {
		val n = parseInt(args[i])
		numbers[i] = n
		i += 1
	}
	
	sort(numbers)

	i = 0
	while (i < len(args)) {
		print(numbers[i])
		i += 1
	}
}
