proc swap(int: numbers, int: i, int: j) {
	val int: tmp = numbers[i]
	numbers[i] = numbers[j]
	numbers[j] = tmp
}

proc sort([int]: numbers) {
	var int: i = 0
	
	while (i < len(numbers)) {
		var int: j = i + 1
		
		while (j < len(numbers)) {
			if (numbers[i] > numbers[j]) {
				swap(numbers, i, j)
			}
			
			j += 1
		}
		
		i += 1
	}
}

proc main([string]: args) {
	val [int]: numbers = [int]
	
	var int: i = 0
	while (i < length(args)) {
		val int: n = parseInt(args[i])
		append(numbers, n)
		i += 1
	}
	
	sort(numbers)

	i = 0
	while (i < len(args)) {
		print(numbers[i])
		i += 1
	}
}
