proc main([string]: _args_) {
	var [int]: numbers = [int]
	var int: i = 0

	while (i < length(_args_)) {
		val int: n = parseInt(_args_[i])
		numbers = append(numbers, n)
		i = i + 1
	}
	
	i = 0

    while (i < length(numbers)) {
    	var int: j = i + 1

    	while (j < length(numbers)) {
    		var int: tmp = 0

    		if (numbers[i] > numbers[j]) {
    			tmp = numbers[i]
                numbers[i] = numbers[j]
                numbers[j] = tmp
    		}

    		j = j + 1
    	}

    	i = i + 1
    }

	i = 0
	while (i < length(numbers)) {
		print(numbers[i])
		i = i + 1
	}
}
